<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Problem Solving</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: #000;
            color: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .box span{
            margin-top: 10px;
        }
        .box p{
            padding: 5px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 10px;
        }
        .problems{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h1>JavaScript Problem Solving</h1>
        <span>0036 - 0040</span>
        <p>Check Results in Console</p>
    </div>
    <div class="problems">
        <span>0036. Write a function that takes in an array of numbers and returns the sum of all the elements.</span>
        <span>0037. Write a function that takes in an array of strings and returns the longest string.</span>
        <span>0038. Find the largest number in an array: Write a function that takes an array of numbers and returns the largest number.</span>
        <span>0039. Write a function that takes in an array of numbers and returns a new array with all the elements in the original array squared.</span>
        <span>0040. Remove duplicates from an array: Write a function that takes an array and returns a new array with all of the duplicate elements removed.</span>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>